{
   "extends": "@tsconfig/node26/tsconfig.json",
   "compilerOptions": {
      "noEmit": true,
      "sourceMap": true,
      "lib": ["es2025", "ESNext.Collection", "ESNext.Temporal", "ESNext.Intl", "ESNext.Date"],
   },
   "include": [
      "src/**/*",
      "test/**/*"
   ]
}
